<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lamp_connected_ui_fragment_area"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_lamp_live_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_touch_app_black_24dp"
            android:tint="@color/colorIconActive" />

        <ImageButton
            android:id="@+id/button_configure_lamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_addchart_black_24dp"
            android:tint="@color/colorIconInactive" />

        <ImageButton
            android:id="@+id/button_lamp_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info_black_rounded_24dp"
            android:tint="@color/colorIconInactive" />

        <ImageButton
            android:id="@+id/button_lamp_console"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_developer_mode_black_24dp"
            android:tint="@color/colorIconInactive" />
    </LinearLayout>
</LinearLayout>