<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/frag_lamp_conf_white_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/frag_lamp_conf_white_btn_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wb_sunny_black_24dp" />

                    <TextView
                        android:id="@+id/frag_lamp_conf_white_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="@string/frag_conf_lamp_button_white_config"
                        android:textSize="20sp"
                        android:typeface="normal" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/frag_lamp_conf_white_btn_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorIconInactive" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/frag_lamp_conf_color_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/frag_lamp_conf_color_btn_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_color_lens_black_24dp" />

                    <TextView
                        android:id="@+id/frag_lamp_conf_color_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="16dp"
                        android:text="@string/frag_conf_lamp_button_color_config"
                        android:textSize="20sp"
                        android:typeface="normal" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/frag_lamp_conf_color_btn_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorIconInactive" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_view_lamp_modes_configs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_config_item"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_new_config_item"
        android:src="@drawable/ic_developer_mode_black_24dp"
        app:backgroundTint="@color/colorAccent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>