<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_lamp_mode_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">


        <ListView
            android:id="@+id/fragment_configure_lamp_mode_white_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/frag_conf_lamp_mode_white_info_at_bottom"
            android:textAlignment="center" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_configure_lamp_mode_white_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:rotationX="0"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_24px"
        app:tint="@color/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>